ILET_API_LISTEN_ADDRESS=0.0.0.0
ILET_API_LISTEN_PORT=8080
ILET_ROUTER_LISTEN_PORT=8081

POSTGRES_USER=devpguser
POSTGRES_PASSWORD=devpgpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ilet
POSTGRES_SSL=disable
